F ./cases/call_call_call.c
1802 (6) @var fn2()::(ret) rv 1801 1799
1805 (9) @var fn3()::(ret) rv 1804 1801
1808 (12) @var fn4()::(ret) rv 1807 1804
1812 (12) @var fn4()::(ret)::(ret) rv 1808
1813 (12) @var fn4()::(ret)::(ret)::(ret) rv 1812
1818 (9) @var fn3()::(ret)::(ret) rv 1805
1825 (34) @var foo3()::(arg:1)::(ret) rv 1824
1827 (42) @var s::cb 1818
1799 (5) @decl fn1
1801 (6) fn2
1824 (34) @var foo3()::(arg:1) arg 1 1822
1804 (9) fn3
1807 (12) fn4
1810 (16) foo 1808 1812 1813 1807
1815 (20) foo2 1805 1808 1812 1813 1818 1804 1807
1822 (34) foo3 1825 1824
1830 (44) foo4 1805 1804
---
